<html>
<head>
    <title>Tugas 3 No 2. Kalkulator</title>
    <script src="jquery-3.1.1.min.js"></script>
    <script> 
        $(document).ready(function(){
            $("#hasil").dblclick(function(){
                masuk.hasil.value = eval(masuk.hasil.value);
            });
        });
    </script>
</head>
<body><center>
    <form name="masuk" id="hasil">
        <input disabled type="text" name="hasil"  style="background:black;width:49%;height:20%;font-size:50px;color:white;text-align:right">
    </form>
<button id="Tujuh" OnClick="masuk.hasil.value += '7'" style="width:11%; font-size:50px; margin:10px;"> 7 
<button id="Delapan" OnClick="masuk.hasil.value += '8'" style="width:11%; font-size:50px; margin:10px;"> 8 
<button id="Sembilan" OnClick="masuk.hasil.value += '9'" style="width:11%; font-size:50px; margin:10px;"> 9
<!--<button id = "Bagi" OnClick="masuk.hasil.value += '/'" style="width:11%; font-size:50px; background-color:green; margin:10px;"> / -->
</button>
</button></button><!--</button>--><br>

<button id="Empat" OnClick="masuk.hasil.value += '4'" style="width:11%; font-size:50px; margin:10px;"> 4 
<button id="Lima" OnClick="masuk.hasil.value += '5'" style="width:11%; font-size:50px; margin:10px;"> 5 
<button id="Enam" OnClick="masuk.hasil.value += '6'" style="width:11%; font-size:50px; margin:10px;"> 6
<!-- <button id = "Kali" OnClick="masuk.hasil.value += '*'" style="width:11%; font-size:50px; background-color:green; margin:10px;"> * -->
</button></button></button><!--</button>--><br>

<button id="Satu" OnClick="masuk.hasil.value += '1'" style="width:11%; font-size:50px; margin:10px;"> 1 
<button id="Dua" OnClick="masuk.hasil.value += '2'" style="width:11%; font-size:50px; margin:10px;"> 2 
<button id="Tiga" OnClick="masuk.hasil.value += '3'" style="width:11%; font-size:50px; margin:10px;"> 3
<!--<button id = "Kurang" OnClick="masuk.hasil.value += '-'" style="width:11%; font-size:50px; background-color:green; margin:10px;"> - -->
</button></button></button><!--</button>--><br>

<button id="Hapus" OnClick="masuk.hasil.value = ''" style="width:11%; font-size:50px;background-color:red; margin:10px;"> C 
<button id="Nol" OnClick="masuk.hasil.value += '0'" style="width:11%; font-size:50px; margin:10px;"> 0 
<button id="Backspace" OnClick="masuk.hasil.value = ''" style="width:11%; font-size:50px;background-color:blue; margin:10px;"> CE
<button id = "Tambah" OnClick= "masuk.hasil.value += '+'" style="width:11%; font-size:50px; background-color:green; margin:10px;"> + 
</button></button></button></button>

</center></body>
</html>   
